<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin-top: 50px;
        }

        .form-group label {
            font-weight: bold;
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 5px;
            text-align: center;
        }

        .result h2 {
            margin: 0;
            font-size: 24px;
            color: #343a40;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="text-center mb-4">IITM BS CGPA Calculator</h1>
        <form method="post">
            <div class="card">
                <div class="card-body">
                    {% for subject, grade in grades.items() %}
                    <div class="form-group">
                        <label for="{{ subject }}">{{ subject.replace('_', ' ').title() }} ({{ credits[subject] }}
                            credits):</label>
                        <select class="form-control" name="{{ subject }}" id="{{ subject }}">
                            {% for i in range(4, 11) %}
                            <option value="{{ i }}" {% if grade==i %}selected{% endif %}>{{ i }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-3 mb-3">Calculate CGPA</button>
        </form>

        {% if cgpa is not none %}
        <div class="result mt-4">
            <h2>Your CGPA: {{ cgpa }}</h2>
        </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>